# opentoutatice-addon-collab-tools

./: pom.xml  releaseNotes.txt
opentoutatice-addon-sanitizer-ecm/: .project  pom.xml
opentoutatice-addon-sanitizer-ecm/src/main/resources/: toutatice-antisamy-nuxeo-policy.xml
opentoutatice-addon-sanitizer-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml  toutatice-htmlsanitizer-contrib.xml  toutatice-proxy-factory-contrib.xml
opentoutatice-collab-tools-ecm/: pom.xml
opentoutatice-collab-tools-ecm/src/main/less/: mail-popup.less
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/: toutatice-content-views-contrib.xml  toutatice-contentviews-layouts-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/agenda/: core-types-contrib.xml  events-listener-contrib.xml  layouts-contrib.xml  lifecycle-contrib.xml  ui-types-contrib.xml  widgets-adapter-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/article/: actions-contrib.xml  core-types-contrib.xml  core-versioning-contrib.xml  customize-generic-ui-contrib.xml  event-handler-contrib.xml  layouts-contrib.xml  lifecycle-contrib.xml  permissions-contrib.xml  schemas-contrib.xml  ui-types-contrib.xml  widgets-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/automation/: chains-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/blog/: core-types-contrib.xml  core-versioning-contrib.xml  event-handler-contrib.xml  jbpm-service-contrib.xml  layouts-contrib.xml  permissions-contrib.xml  ui-types-contrib.xml  widgets-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/compat/picturebook/: actions-filters-contrib.xml  (+2 more)
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/contextualLink/: actions-contrib.xml  core-types-contrib.xml  layouts-contrib.xml  lifecycle-contrib.xml  ui-types-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/faq/: actions-contrib.xml  core-types-contrib.xml  core-versioning-contrib.xml  jbpm-service-contrib.xml  layouts-contrib.xml  lifecycle-contrib.xml  schemas-contrib.xml  ui-types-contrib.xml  widgets-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/forum/: actions-contrib.xml  contentviews-contrib.xml  core-types-contrib.xml  filters-contrib.xml  jbpm-service-contrib.xml  layouts-contrib.xml  listener-contrib.xml  schemas-contrib.xml  ui-types-contrib.xml  widgets-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/mails/: actions-contrib.xml  theme-contrib.xml  widget-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/notifications/: notifications-contrib.xml  notifs-fetchinfos-contrib.xml  notifs-operations-contrib.xml  notifs-portalnotifications-contrib.xml  notifs-service-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/pins/: pins-fetchinfos-contrib.xml  pins-operations-contrib.xml  pins-service-contrib.xml  pins-types-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/quickaccess/: quickaccess-fetchinfos-contrib.xml  quickaccess-operations-contrib.xml  quickaccess-service-contrib.xml  quickaccess-types-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/rooms/: core-types-contrib.xml  filters-contrib.xml  lifecycle-contrib.xml  listener-contrib.xml  ui-types-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/statistics/: core-types-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/userprofile/: schema-contrib.xml  service-contrib.xml  vocabularies-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/extensions/workspaces/: workspace-operations-contrib.xml
opentoutatice-collab-tools-ecm/src/main/resources/OSGI-INF/l10n/: jsActionsConfirmCT_fr.properties  messages_en.properties  messages_fr.properties
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/: document_notif_email.xhtml  thread_create_document.xhtml
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/css/: mail-popup.min.css
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/incl/: create_post_form.xhtml
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/incl/tabs/: toutatice_document_content.xhtml
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/layouts/: toutatice_nolabel_layout_default_template.xhtml
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/mails/: confirm_mail_sending.xhtml  document_notif_email.xhtml  mail_sending.xhtml
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/tiny_mce/custom/: tiny_mce_init_extrait.js
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/tinymce/custom/: tiny_mce_init_extrait.js
opentoutatice-collab-tools-ecm/src/main/resources/nuxeo.war/widgets/: toutatice_email_recipients_widget_template.xhtml  toutatice_moderators_widget.xhtml
opentoutatice-collab-tools-ecm/src/main/resources/schemas/: annonce.xsd  calendar.xsd  forum_acaren.xsd  forum_toutatice.xsd  pins.xsd  question.xsd  sets.xsd  statistics.xsd  synchronization.xsd  thread_toutatice.xsd  userprofiletoutatice.xsd  vevent.xsd
opentoutatice-collab-tools-ecm/src/main/resources/templates/: emailDocument_fr.ftl  modif_fr.ftl  portal_comment_fr.ftl  portal_creation_fr.ftl  portal_modif_fr.ftl  portal_modification_fr.ftl  subscriptionsUpdated_fr.ftl  task_done_fr.ftl  workflowTaskAssigned_fr.ftl  workflow_abandoned_fr.ftl
opentoutatice-collab-tools-ecm/src/main/resources/vocabularies/: organization.csv  organizationalUnit.csv  toutatice-socialnetworks.csv
opentoutatice-collab-tools-marketplace/: pom.xml
opentoutatice-collab-tools-marketplace/src/main/assemble/: assembly.xml
opentoutatice-collab-tools-marketplace/src/main/resources/: package.xml
(+124 files in other folders)
