<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.collab-tools</groupId>
	<artifactId>opentoutatice-collab-tools-parent</artifactId>
	<packaging>pom</packaging>
	<description>Addon to leverage the collaboration tools</description>
	<name>opentoutatice-collab-tools-parent</name>
	<version>4.6.8-RC01</version>

	<properties>
		<nuxeo.version>6.0-HF42</nuxeo.version>
		<nuxeo.cap.version>6.0</nuxeo.cap.version>
		<nuxeo.opentoutatice.version>4.6.7-RC05</nuxeo.opentoutatice.version>
		<nuxeo.agenda.version>1.2.1</nuxeo.agenda.version>
	</properties>

	<modules>
		<module>opentoutatice-collab-tools-ecm</module>
		<module>opentoutatice-collab-tools-marketplace</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-notification-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-user-notification</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.webengine</groupId>
				<artifactId>nuxeo-webengine-sites-core-contrib</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-collab-tools</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-collab-tools.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-collab-tools.git</developerConnection>
		<tag>4.6-maintenance</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>

