<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.collab-tools</groupId>
	<artifactId>opentoutatice-collab-tools-parent</artifactId>
	<packaging>pom</packaging>
	<description>Addon to leverage the collaboration tools</description>
	<name>opentoutatice-collab-tools-parent</name>
	<version>4.4.23.4</version>

	<properties>
		<nuxeo.version>6.1.1</nuxeo.version>
		<nuxeo.opentoutatice.version>4.4.18</nuxeo.opentoutatice.version>
	</properties>

	<modules>
	   <module>opentoutatice-collab-tools-ecm</module>
	   <!-- <module>opentoutatice-collab-tools-marketplace</module> --> 
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			
			<!-- Disable strict javadoc checking since java8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>    			
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
    <scm>
		<url>https://github.com/osivia/opentoutatice-addon-collab-tools</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-collab-tools.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-collab-tools.git</developerConnection>     
		<tag>HEAD</tag> 
	</scm>
	
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>

