<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.collab-tools</groupId>
	<artifactId>opentoutatice-collab-tools-parent</artifactId>
	<packaging>pom</packaging>
	<description>Addon to leverage the collaboration tools</description>
	<name>opentoutatice-collab-tools-parent</name>
	<version>4.7.33</version>

	<properties>
		<nuxeo.version>6.1.3</nuxeo.version>
		<opentoutatice.version>4.7.31</opentoutatice.version>
	</properties>

	<modules>
	   <module>opentoutatice-collab-tools-ecm</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-notification-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-user-notification</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>			
			<dependency>
	            <groupId>org.nuxeo.ecm.webengine</groupId>
	            <artifactId>nuxeo-webengine-sites-core-contrib</artifactId>
	            <version>${nuxeo.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			
			<!-- Disable strict javadoc checking since java8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>    			
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


    <scm>
		<url>https://github.com/osivia/opentoutatice-addon-collab-tools</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-collab-tools.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-collab-tools.git</developerConnection>     
		<tag>4.7.33</tag> 
	</scm>
	
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

